@import "_variables.scss";

body {
    height: 100vh;
    color: white;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(45deg, #CCFBE5, #A2D6CB, #7EB1B1, #608C94, #456977);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.form-control {
    background-color: white !important;
    color: black !important;
    border: none;
}

.form-control:focus {
    border: none;
    box-shadow:  #A2D6CB 0 0 2px 3px;
}

.form-select {
    background-color: white;
    color: black;
    border: none;
}

.form-select:focus {
    border: none;
    box-shadow: #A2D6CB 0 0 2px 3px;
}

.submit-btn {
    border-radius: $border-radius;
    padding: 4px;
    width: 100px;
    border: none;
    color: white;
    background: linear-gradient(45deg, #7EB1B1, #608C94, #456977);
}

.submit-btn:hover {
    box-shadow: #A2D6CB 0 0 2px 3px;
}

.iconRadioButton {
    display: none;
}

.iconRadioButton:checked + label {
    border: 2px solid white;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: inherit;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

.add-category-icon {
    box-sizing: content-box;
    margin-left: auto;
    height: 23px;
    width: 23px;
}

.add-category-icon * {
    pointer-events: none;
}

.yearPicker .bi-calendar, .monthPicker .bi-calendar {
    color: #456977;
    cursor: pointer;
}

.monthSelector {
    max-width: 140px;
    margin: 0 0 0 auto;
    cursor: pointer;
    text-align: center;
}

.yearSelector {
    max-width: 60px;
    margin: 0 0 0 auto;
    cursor: pointer;
    text-align: center;
}

//Spinners

.spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
}

.spinner-grow {
    --#{$prefix}spinner-width: #{$spinner-width};
    --#{$prefix}spinner-height: #{$spinner-height};
    --#{$prefix}spinner-vertical-align: #{$spinner-vertical-align};
    --#{$prefix}spinner-animation-speed: #{$spinner-animation-speed};
    --#{$prefix}spinner-animation-name: spinner-grow;
    background-color: currentcolor;
    opacity: 0;
    display: inline-block;
    width: var(--#{$prefix}spinner-width);
    height: var(--#{$prefix}spinner-height);
    vertical-align: var(--#{$prefix}spinner-vertical-align);
    border-radius: 50%;
    animation: var(--#{$prefix}spinner-animation-speed) linear calc(var(--i) * 0.25s) infinite var(--#{$prefix}spinner-animation-name);
}

//Navbar

.navbar-container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: calc(100% - 40px);
    margin-left: auto;
    margin-right: auto;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}

.navbar-brand, .nav-link {
    color: $primary;
}

.nav-link:hover, .navbar-brand:hover {
    color: lighten($primary, 20%);
}

#country, .country-name {
    color: black;
}

#country {
    border-radius: 5px;
    border: none;
}

.country-list {
    width: 239px;
}

.country-list::-webkit-scrollbar-thumb {
    background: $secondary;
    border-radius: 5px;
}

// Action sidebar

$sidebar-padding: 5px;
$sidebar-icon-size: 50px;
$sidebar-gap: 8px;

#action-sidebar {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 100;
    top: calc(100% - #{$sidebar-icon-size + $sidebar-padding * 2});
    padding: $sidebar-padding;
    gap: 8px;
    width: 100%;   
}

.sidebar-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#home-button {
    width: 50px;
    height: 50px;
}

.sidebar-button {
    width: 45px;
    height: 45px;
}

// Menu wheel

#menu-container {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-out 0.4s, visibility 0.2s ease-out 0.4s;
    z-index: 1000;
    pointer-events: none;
}

#menu-container.active {
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

#menu {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.toggle {
    position: absolute;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    font-size: 2em;
    color: black;
    background-color: rgba(255, 255, 255, 1);
}

#menu-container .span-box {
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    transform-origin: 100px;
    transition: transform 0.4s ease;
    transform: rotate(0deg) translateX(80px);
}

#menu-container.active .span-box {
    transform: rotate(calc(360deg / 4 * var(--i)));
    transition: transform 0.4s ease 0.2s;
}

.menu .span-box svg {
    transform: rotate(calc(360deg / -4 * var(--i)));
    width: 30px;
    height: 30px;
    color: black;
}

.menu .plus {
    width: 40px !important;
    height: 40px !important;
}

// Main Container

.main-container {
    height: calc(100vh - 116px);
    padding-right: 0;
    padding-left: 0;
}

main {
    width: 100%;
    height: 100%;
}

// Flip Container

.flip-container {
    padding: 7px 0 7px 0;
    height: 100%;
    width: 100%;
}

.flip-container-inner {
    --animation-speed: 1s;
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform var(--animation-speed);
    transform-style: preserve-3d;
}

.flip-content {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    transform: rotateY(calc(90deg * var(--s))) translateZ(calc(55vw));   
}

.visible-face {
    z-index: 100;
}

.content-outer-container {
    height: 100%;
    overflow: hidden;
}

.content-scrollcontainer {
    height: 100%;
    margin: 0 5px 0 15px;
    overflow-y: scroll;
    mask: linear-gradient(180deg, transparent 0%, black 15px, black calc(100% - 15px), transparent 100%), linear-gradient(270deg, black 10px, transparent 10px);
    mask-position: center;
    mask-repeat: no-repeat;
    mask-composite: add;

    @-moz-document url-prefix() {
        scrollbar-width: thin;
    }
}

.content-container {
    margin: 15px 10px 15px 5px;
}

// Home

.dashboard {
    position: relative;
    padding: 10px;
    min-height: 328px;
    border-radius: $border-radius;
    background-color: $secondary;
    box-shadow: $box-shadow;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: inherit;
}

.chart-container {
    position: relative;
    min-width: 0;
}

.dashboardStatistics {
    display: flex;
    flex-direction: column;
}

.accordion {
    cursor: pointer;
    position: relative;
    border-radius: $border-radius;
    box-shadow: $box-shadow;    
}

.accordion-item {
    border-radius:inherit;
    border: none;
}

.accordion-head {
    display: flex;
    align-items: center;
    padding: 5px;
}

.accordion-header {
    padding: 5px 5px 5px 10px;
    text-align: center;
}

.accordion-caret {
    transform: none;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin: auto 7px auto 10px;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}

.rotate {
    transform: rotate(180deg);
}

.border-container {
    position: relative;
    z-index: 0;
    padding: 2px;
    overflow: hidden;
    border-radius: $border-radius;
}

.content {
    position: relative;
    z-index: 10;
    padding: 0 5px 5px 5px;
    border-radius: $border-radius;
    background-color: $secondary;
}

.category-body {
    min-height: 30px;
    background-color: $secondary;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
}

.border-animation {
    position: absolute;
    left: 0;
    top: 15%;
    content: "";
    z-index: 0;
    width: 100%;
    height: 70%;
    opacity: 0;
    transition: opacity .5s ease-in;
}

.border-rotate {
    background: radial-gradient(circle, #CCFBE5 0%, #7EB1B1 25%, #608C94 50%, #7EB1B1 75%, #CCFBE5 100%);
    animation: rotate 4s cubic-bezier(.8, 0, 0.2, 1) infinite;
    opacity: 1;
}

.category-body-content {
    min-width: calc(100% / 3);
    flex-grow: 1;
}

.deviation {
    text-align: center;
}

.balance {
    text-align: right;
}

.deviation-text {
    display: inline-block;
    margin-left: auto;
}

.balance-text {
    display: inline-block;
    text-align: end;
}

.progress {
    position: relative;
    z-index: 10;
    height: 0.4rem;
}

// Reevaluation

#reevalCategories-container {
    display: grid;
    gap: 1rem;
    position: relative;
}

#reevalInfo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    transform: translate(-50%, -50%);
    border: groove 2px #d3d3d3;
    border-radius: $border-radius;
    text-align: center;
    background-color: $secondary;
}

#reevalInfo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -$borderWidth;
    border-radius: inherit;
    background: linear-gradient(45deg, #CCFBE5, #A2D6CB, #7EB1B1, #608C94, #456977);
}

#reevalInfoText {
    padding: 10px;
    text-align: center;
    margin: 0;
    background-color: $secondary;
}

.reeval-col {
    padding: 3px 8px 8px 8px;
    cursor: default;
}

.reevaluation-accordion {
    scrollbar-width: none;
    max-height: 254px;
    overflow-y: hidden;
    padding: 0;
}

.reevaluation-accordion::-webkit-scrollbar {
    display: none;
}

.transaction-body {
    min-height: 35px;
    background-color: $secondary;
    display: flex;
    align-items: center;
    padding: 5px;
}

.reevalIcon {
    width: 40px;
    height: 40px;
}

.reevalIconNecessity {
    width: 25px;
    height: 25px;
}

.reevalIconLabel {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.reevalIconContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reeval-submit-button {
    background-color: transparent;
    border: none;
}

.reeval-submit-svg {
    stroke: white;
    fill: transparent;
}
// Statistics

.Charts-container {
    border-radius: $border-radius;
    margin-top: 10px;
    display: flex;
    position: relative;
    box-shadow: $box-shadow;
}

.barChart-container {
    width: 100%;
    padding: 2px;
    min-height: 250px;
    background-color: $secondary;
    border-radius: $border-radius;
}

.overspendingChart-container {
    width: 100%;
    padding: 2px;
    min-height: 320px;
    background-color: $secondary;
    border-radius: $border-radius;
}

// Search Transactions

.filter-container {
    position: relative;
    padding: 10px;
    border-radius: $border-radius;
    background-color: $secondary;
    box-shadow: $box-shadow;
}

#filter-accordion {
    box-shadow: none;
}

.filter-content-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.category-select {
    min-width: 50px;
    width: fit-content;
    max-width: 100%;
    border-radius: $border-radius;
    margin-top: 0.25rem;
}

.inputs-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.input-group-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.input-container {
    flex-grow: 1;
    min-width: 205px;
}

#transactions-table_wrapper th {
    text-align: center;
}

#transactions-table_wrapper td {
    text-align: center;
}

#transactions-table .table-icon {
    fill: white;
    opacity: 0.6;
    cursor: pointer;
    scale: 1.1;
}

#transactions-table .table-icon:hover {
    scale: 1.3;
    transition: scale 0.1s cubic-bezier(0.64, 0.57, 0.67, 1.3);
}

#transactions-table tr:hover .table-icon {
    fill: url(#icon_gradient);
    opacity: 1;
    transform: scale(1.12);
    transition: transform 0.3s cubic-bezier(0.64, 0.57, 0.67, 1.3), opacity 0.3s ease-out;
}

.dt-scroll:hover .dt-column-title {
    background-image: linear-gradient(45deg, #CCFBE5, #A2D6CB, #7EB1B1);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

// Budget Selection

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 0 auto;
    max-width: 800px;
}

.fiscalPlan-card {
    background-color: $secondary;
    padding: 25px;
    border-radius: $border-radius;
}

.progress-container {
    display: grid;
    grid-gap: 30px;
    padding: 20px 10px;
    margin: 0 10px;
}

.add-fiscalPlan-card {
    background-color: transparent;
    padding: 20px;
    height: 200px;
    border-radius: $border-radius;
    border: 4px solid $secondary;
    cursor: pointer;
}

.add-fiscalPlan-card svg {
    fill: $secondary;
    flex-grow: 0;
    height: 100%;
    width: 100%;
}

// Modals

.form-group {
    margin-top: 10px;
}

.modalIcon {
    width: 50px;
    height: 50px;
}

.modalIconNecessity {
    width: 30px;
    height: 30px;
}

.modalIconLabel {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.modalIconContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Animations

@keyframes rotate {

    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

@keyframes spinner-grow {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        transform: none;
    }
}

// Media Queries

@media (prefers-reduced-motion: reduce) {
    .spinner-grow {
        --#{$prefix}spinner-animation-speed: #{$spinner-animation-speed * 2};
    }

    .flip-container-inner {
        --animation-speed: 0;
    }
}


@media (min-width: $small-screen-query) {
    #action-sidebar {
        width: $sidebar-padding * 2 + $sidebar-icon-size;
        left: 0px;
        top: calc(50% - calc(($sidebar-icon-size * 4 + $sidebar-gap * 3 + $sidebar-padding * 2) / 2));
        flex-direction: column;
        justify-content: unset;
        border-radius: 0 $border-radius $border-radius 0;
    }

    .main-container {
        height: calc(100vh - 116px);
        max-width: calc(100% - 80px);
    }

    .navbar-container {
        max-width: calc(100% - 120px);
    }
}

@media (min-width: $big-screen-query) {
    .main-container {
        max-width: 1320px;
    }

    .navbar-container {
        max-width: 1320px;
    }
}
