//Variables
$primary: #020403;
$secondary: #1c1c1c;

$body-bg: $primary;
$body-color: white;

$accordion-bg: $secondary;
$accordion-button-active-bg: $secondary;
$accordion-button-active-color: white;
$accordion-icon-active-color: white;

$navbar-light-color: white;
$navbar-light-brand-color: white;

//Import Bootstrap
@import "../lib/node_modules/bootstrap/scss/bootstrap";

// --- Custom Styles ---

body {    
    color: white;
}

.form-control {
    background-color: white;
    color: black;
}

::-webkit-scrollbar {
    width: 5px;
    padding-left: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

//Navbar

.navbar {
    background-color: $secondary;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 100;
}

.nav-link:hover, .navbar-brand:hover {
    color: darken(white, 20%);
}

#country, .country-name {
    color: black;
}

//Sidebar

.sidebar {
    z-index: 1;
    background-color: #198754;
    position: fixed;
    right: 0px;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.sidebar-container {
    margin: 1rem 0 0 0;
    width: 200px;
    opacity: 1;
    transition: width ease 0.5s, opacity ease-in 0.5s;
}

.sidebar-caret {
    margin-top: auto;
    margin-bottom: auto;
    transform: rotate(270deg);
    transition: transform linear 0.5s;
}

.sidebar li {
    list-style-type: none;
    white-space: nowrap;
}

.collapsed > .sidebar-container{
    width: 0;
    opacity: 0;
}

.collapsed > .sidebar-caret {
    transform: rotate(90deg);
}

// Action sidebar

#action-sidebar {
    position: fixed;         
    left: 0px; 
    top: 50%;
    z-index: 500;
}
/*
#reevaluation-button-container {
    width: 50px;
    transition: width ease-in-out 0.5s;
}

#reevaluation-button-container:hover {    
    width: 300px;
}

#reevaluation-button {
    margin: auto;
    display: block;    
}
*/

// Menu wheel
#menu-container {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-out 0.4s, visibility 0.2s ease-out 0.4s;
    z-index: 1000;
}

#menu-container.active {
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    visibility: visible;
    opacity: 1;
}

.menu {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.toggle {
    position: absolute;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 4px rgba(0,0,0,0.15);
    font-size: 2em;
    color: black;
    background-color: rgba(255, 255, 255, 1);
}

#menu-container .span-box {
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    transform-origin: 100px;
    transition: transform 0.4s ease;
    transform: rotate(0deg) translateX(80px);
}

#menu-container.active .span-box {
    transform: rotate(calc(360deg / 4 * var(--i)));
    transition: transform 0.4s ease 0.2s;
}

.menu .span-box svg {
    transform: rotate(calc(360deg / -4 * var(--i)));
    width: 30px;
    height: 30px;
    color: black;
}

.menu .plus {
    width: 40px !important;
    height: 40px !important;
}

// Main Container 

.main-container {
    padding-top: 57px;
    padding-right: 0;
    padding-left:25px;
    height: 100vh;
}

// Flip Container

.flip-container {
    background-color: transparent;
    perspective: 1000px;
    margin-top: 10px;
}

.flip-container-inner {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-content {
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100vh - 67px);
}

.flip-scroll-container {
    height: 100%;
    overflow-y: scroll;
}

.flip-content-container {
    position: relative;
    margin-right: 20px;
}

.flip-content-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    height: calc(100vh - 67px);
    width: 100%;
    transform: rotateY(180deg);
}

.flip {
    transform: rotateY(180deg);
}

.reevaluation {
    height: calc(100% - 10px);
    border-radius: var(--bs-border-radius);
    background-color: $secondary;
    margin-top: 10px;
}

// Dashboard

.dashboard {
    border-radius: var(--bs-border-radius);
    padding: 10px;
    background-color: $secondary;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.chart-container {
    position: relative;
    min-width: 0;
}

//Accordion

.accordion {
    cursor: pointer;
}

.accordion-header {
    padding: 7px 5px 5px 10px;
}

.accordion-caret {
    transform: none;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin: auto 7px auto 10px;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}

.rotate {
    transform: rotate(180deg);    
}

// Category 

.border-container {
    position: relative;
    z-index: 0;
    padding: 2px;
    overflow: hidden;
    border-radius: 10px;
}

.content {
    position: relative;
    z-index: 10;
    padding: 5px;
    border-radius: 10px;
    background-color: $secondary;
}

.category-body {    
    min-height: 35px;
    background-color: $secondary;
    display: flex;
}

.border-animation {
    position: absolute;
    left: 0;
    top: 15%;
    content: "";
    z-index: 0;
    width: 100%;
    height: 70%;
    opacity: 0;
    transition: opacity .5s ease-in;    
}

.border-rotate {
    background: radial-gradient(circle, rgba(74,1,105,1) 0%, rgba(0,44,255,1) 50%, rgba(163,23,23,1) 100%);
    animation: rotate 4s cubic-bezier(.8, 0, 0.2, 1) infinite;
    opacity: 1;
}

.progress {
    position: relative;
    z-index: 10;
    height: 0.4rem;
}

// Transaction (Details)

.transaction-date {
    margin-left: auto;
    min-width: 80px;
    text-align: end;
}

.transaction-value {
    min-width:80px;
    text-align: end;
}

// Modals
.iconRadioButton {
   display:none;
}

.iconRadioButton:checked + label {
    box-shadow: 0 0 2px 2px white;
}

.form-group {
    margin-top: 10px;
}

.modalIcon {
    width: 50px;
    height: 50px;   
}

.modalIconNecessity {
    width: 30px;
    height: 30px;   
}

.modalIconLabel {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.modalIconContainer  {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes rotate {

    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}